*/ 

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

****** The Solution is : 233168

/* 
function main() {
    var t = parseInt(readLine());
    for(var a0 = 0; a0 < t; a0++){
        var n = parseInt(readLine());
    
         var result = 0; // We assume that total result is 0 
       for ( let i = 3 ; i < 1000 ; i++ ){ // start with 3 because the number must be dividible at least 3
             if ( i % 3 == 0 || i % 5 == 0) { 
                result = result + i ;
            }
        }
    console.log(result) ; // print the result 
         
    }
   
}
